SECRET_KEY,

DEBUG,

DB_NAME,
DB_USER,
DB_PASSWORD,
DB_HOST,
DB_PORT,

EMAIL_HOST_USER,
EMAIL_HOST_PASSWORD,

APP_NAME,
APP_URL,

Admin_Email,

SUPERUSER_EMAIL,
SUPERUSER_PASSWORD,

PAYPAL_CLIENT_ID,
