# Django Settings
SECRET_KEY=your-secret-key-here
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Configuration
DATABASE_URL=postgresql://username:password@host:port/database_name
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432

# Email Configuration
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_app_password

# Application Settings
APP_NAME=Umuahia Community Ireland
APP_URL=http://localhost:8000
Admin_Email=admin@example.com

# Superuser Credentials
SUPERUSER_EMAIL=admin@example.com
SUPERUSER_PASSWORD=admin_password

# PayPal Configuration
PAYPAL_CLIENT_ID=your_paypal_client_id
